# Variables de entorno para el proyecto Cevichería

# Clave secreta para Flask (se recomienda generar una aleatoria y segura)
SECRET_KEY='tu-super-secreta-llave-aqui'

# Clave secreta para los tokens JWT (DEBE ser diferente a la de Flask)
JWT_SECRET_KEY='tu-otra-super-secreta-llave-jwt'
# URI de la base de datos para desarrollo
# Formato: mysql+pymysql://<usuario>:<contraseña>@<host>/<nombre_db>
DEV_DATABASE_URI='mysql+pymysql://root:root@localhost/cevicheria_db'

# URI de la base de datos para producción
PROD_DATABASE_URI='mysql+pymysql://user_prod:pass_prod@prod_host/cevicheria_db'

# URI de la base de datos para pruebas
TEST_DATABASE_URI='sqlite:///:memory:'
