
SECRET_KEY='IId5JxvnAxXap+quvaNNENZpuH+nP6nnKDB+eMyXM8Y='

JWT_SECRET_KEY='IId5JxvnAxXap+quvaNNENZpuH+nP6nnKDB+eMyXM8Y='
DEV_DATABASE_URI='mysql+pymysql://root:root@localhost/cevicheria_db'
PROD_DATABASE_URI='mysql+pymysql://user_prod:pass_prod@prod_host/cevicheria_db'
TEST_DATABASE_URI='sqlite:///:memory:'
